<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ALWAR VAISHYA SAMAJH RAJASHTHAN</title>
	<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 30px;
  text-align: center;
  opacity: 0.5;
  font-size: 20px;
}
#sec {
  background-color: rgb(0, 151, 19 , 0.3);
  color: black;
  padding: 20px;
  text-align: left;
  height: 100px;
  width: 150px
}
#sec1 {
  background-color: yellow;
  color: black;
  padding: 20px;
  text-align: left;
  opacity: 0.5;
  height: 100px;
  width: 150px
}
#headining {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
  opacity: 0.5;
  font-size: 50px;
}
</style>
</head>

<body>
<header id="headining">ALWAR VAISHYA SAMAJH RAJASHTHAN</header>
<h1 id="myHeader"> Information and Social,cultural activites of Alwar&nbsp;Vaishya&nbsp;Samajh&nbsp;Rajasthan</h1>
<section id ="sec1">
	Details About Alwar Vaishya Samajh
	<article>Total population:4000</article>
	<article>Total Households:600</article>
</section>
<section id="sec">
	Alwar Vaishya Samajh Representatives 
	<article>Head: abc</article>
	<article>Sub Head: ab</article>
	<article>Activity wroker: ab</article>
</section >
<section>
	in depth coding examples here.
	<a href ="https://www.w3schools.com/howto/howto_css_responsive_header.asp" title="in case of searchingdeatils in web"
	target ="_blank"</a>
</section>

<aside>
	There is brief history of the mahawar vaishya samjh
</aside>
<footer>&copy;Mahawar vaishya Samjh</footer>
</body>
</html>
